# spring-test-slicer

./: .gitignore  LICENSE  README.md  build.gradle  public-key.asc  settings.gradle
docs/: PUBLISH_CHECKLIST.md
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/io/github/sctf/: TestApplication.html  package-summary.html  package-tree.html
javadoc/io/github/sctf/annotation/: TargetComponent.html  TargetComponentTest.html  package-summary.html  package-tree.html
javadoc/io/github/sctf/bootstrap/: SelectiveContextBootstrapper.html  SelectiveContextLoader.html  package-summary.html  package-tree.html
javadoc/io/github/sctf/core/: BeanDefinitionCollector.html  DependencyGraphScanner.html  SelectiveCacheKeyGenerator.html  SelectiveContextCustomizer.html  SelectiveContextCustomizerFactory.html  SelectiveTypeExcludeFilter.html  package-summary.html  package-tree.html
javadoc/io/github/sctf/example/: ExampleComponent.html  ExampleService.html  package-summary.html  package-tree.html
src/main/java/io/github/sctf/: TestApplication.java
src/main/java/io/github/sctf/annotation/: TargetComponent.java  TargetComponentTest.java
src/main/java/io/github/sctf/bootstrap/: SelectiveContextBootstrapper.java  SelectiveContextLoader.java
src/main/java/io/github/sctf/core/: BeanDefinitionCollector.java  DependencyGraphScanner.java  SelectiveCacheKeyGenerator.java  SelectiveContextCustomizer.java  SelectiveContextCustomizerFactory.java  SelectiveTypeExcludeFilter.java
src/main/java/io/github/sctf/example/: ExampleComponent.java  ExampleService.java  ExampleStandaloneComponent.java
src/main/java/spring/slicer/test/: TestApplication.java
src/test/java/spring/slicer/test/: CoreTest.java  ExampleTest.java  SliceBeanScopeIntegrationTest.java  TestApplication.java  TestApplicationTests.java  WithDatabaseDefaultIntegrationTest.java  WithDatabaseFalseIntegrationTest.java
