plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
	id 'signing'
}

group = 'io.github.lkd9125'
version = '0.1.0'
description = 'SCTF Test Slice — Spring Test selective context (slice integration tests)'

tasks.withType(GenerateModuleMetadata).configureEach {
    suppressedValidationErrors.add('dependencies-without-versions')
}

bootJar{
	enabled = false
}

// 배포 JAR에는 데모용 example 패키지 미포함 (README·테스트는 로컬 main 소스로 계속 사용)
jar {
	enabled = true
	exclude('io/github/sctf/example/**')
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
    withSourcesJar()
    withJavadocJar()
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	
	compileOnly 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'SCTF Test Slice'
                description = 'Spring Test selective context (slice integration tests)'
                url = 'https://github.com/lkd9125/spring-test-slicer'

                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }

                scm {
                    url = 'https://github.com/lkd9125/spring-test-slicer'
                    connection = 'scm:git:https://github.com/lkd9125/spring-test-slicer.git'
                    developerConnection = 'scm:git:ssh://git@github.com/lkd9125/spring-test-slicer.git'
                    tag = 'v0.1.0'
                }

                developers {
                    developer {
                        id = 'lkd9125'
                        name = 'Lee, Kyungdo'
                        url = 'https://github.com/lkd9125'
                    }
                }
            }
        }
    }

    repositories {
        // Maven Central (Sonatype) 스테이징 저장소
        maven {
            name = "central"
            // 계정 생성 시 안내된 호스트를 사용하세요. (예: s01.oss.sonatype.org)
            url = uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
            credentials {
                username = findProperty("centralUsername") ?: System.getenv("CENTRAL_USERNAME")
                password = findProperty("centralPassword") ?: System.getenv("CENTRAL_PASSWORD")
            }
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications.mavenJava
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.docEncoding = 'UTF-8'
    exclude('io/github/sctf/example/**')
}