plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.vanniktech.maven.publish' version '0.36.0'
}

group = 'io.github.lkd9125'
version = '0.1.1'
description = 'SCTF Test Slice — Spring Test selective context (slice integration tests)'

// Central Portal API용 토큰 (vanniktech: mavenCentralUsername/Password).
// ~/.gradle/gradle.properties 의 centralUsername·centralPassword 와 동일하게 써도 됨.
def portalUser = findProperty('mavenCentralUsername') ?: findProperty('centralUsername') ?: System.getenv('CENTRAL_USERNAME')
def portalPass = findProperty('mavenCentralPassword') ?: findProperty('centralPassword') ?: System.getenv('CENTRAL_PASSWORD')
if (portalUser) ext.mavenCentralUsername = portalUser
if (portalPass) ext.mavenCentralPassword = portalPass

tasks.withType(GenerateModuleMetadata).configureEach {
    suppressedValidationErrors.add('dependencies-without-versions')
}

bootJar{
	enabled = false
}

// 배포 JAR에는 데모용 example 패키지 미포함 (README·테스트는 로컬 main 소스로 계속 사용)
jar {
	enabled = true
	exclude('io/github/sctf/example/**')
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	// sources/javadoc JAR는 vanniktech maven-publish가 중복 없이 붙임
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	
	compileOnly 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

mavenPublishing {
	coordinates('io.github.lkd9125', 'sctf-test-slice', version.toString())

	pom {
		name = 'SCTF Test Slice'
		description = 'Spring Test selective context (slice integration tests)'
		url = 'https://github.com/lkd9125/spring-test-slicer'

		licenses {
			license {
				name = 'Apache License 2.0'
				url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution = 'repo'
			}
		}

		scm {
			url = 'https://github.com/lkd9125/spring-test-slicer'
			connection = 'scm:git:https://github.com/lkd9125/spring-test-slicer.git'
			developerConnection = 'scm:git:ssh://git@github.com/lkd9125/spring-test-slicer.git'
			tag = 'v0.1.1'
		}

		developers {
			developer {
				id = 'lkd9125'
				name = 'Lee, Gyeongdo'
				url = 'https://github.com/lkd9125'
			}
		}
	}

	// Central Portal API 전용 (0.34+ 기본). OSSRH URL은 402 — SonatypeHost/import 불필요
	publishToMavenCentral(false)
	signAllPublications()
}

signing {
	useGpgCmd()
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.docEncoding = 'UTF-8'
    exclude('io/github/sctf/example/**')
}
